# fabric-example-mod

./: .editorconfig  .gitignore  README.md  README.txt  build.gradle.kts  gradle.properties  mod.toml  settings.gradle.kts
.github/workflows/: publish-to-github-packages.yml
src/client/java/io/github/thebluetropics/examplemod/client/: ExampleModClient.java
src/client/java/io/github/thebluetropics/examplemod/client/mixin/: MinecraftClientMixin.java  TestClientMixin.java
src/client/resources/: example_mod.client.mixins.json
src/main/java/io/github/thebluetropics/examplemod/: ExampleMod.java
src/main/java/io/github/thebluetropics/examplemod/block/: CustomBlock.java  ModBlocks.java
src/main/java/io/github/thebluetropics/examplemod/item/: CustomItem.java  ModItems.java
src/main/java/io/github/thebluetropics/examplemod/mixin/: MinecraftServerMixin.java  TestMixin.java
src/main/resources/: example_mod.common.mixins.json  fabric.mod.json
src/main/resources/assets/examplemod/blockstates/: custom_block.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/examplemod/models/block/: custom_block.json
src/main/resources/assets/examplemod/models/item/: custom_block.json  custom_item.json
