# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project
group=io.github.thebluetropics
version=0.1.0

# Maven
artifact_name=example-mod

# Mod
mod_id=examplemod

# Minecraft
minecraft_version=1.14.4

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.28.5+1.14

# Mappings
mappings_version=1.14.4+build.18

# Github
github_packages_url=https://maven.pkg.github.com/thebluetropics/fabric-example-mod
